GOOGLE_PLACES_API_KEY=AIzaSyBVKoyptvWHuRjrR4sZlphOqkxEC5sQJEc
VITE_GEMINI_API_KEY=AIzaSyDpeqWSh639tjzPMmrXp9ouyhrlj_OWkRQ
VITE_GOOGLE_PLACES_API_KEY=AIzaSyBVKoyptvWHuRjrR4sZlphOqkxEC5sQJEc
VITE_FIREBASE_API_KEY=AIzaSyAk_-X1Pm8Ds36Ld5hiererGAvXzaVCuUI
VITE_FIREBASE_AUTH_DOMAIN=travelbuddy-466304.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=travelbuddy-466304
VITE_FIREBASE_APP_ID=1:1090713917278:web:e1ad62927a95dcd948a1cf